# KotlinPlayground

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.jogan.kotlinplayground.data.db.PlaygroundDatabase/: 1.json  2.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/jogan/kotlinplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jogan/kotlinplayground/data/db/: PlaygroundDatabaseTest.kt
app/src/androidTest/java/com/jogan/kotlinplayground/injection/: TestAppComponent.kt
app/src/androidTest/java/com/jogan/kotlinplayground/injection/module/: TestAppModule.kt  TestDataModule.kt  TestSchedulerModule.kt
app/src/androidTest/java/com/jogan/kotlinplayground/test/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/jogan/kotlinplayground/test/util/: DataFactory.kt  TickerFactory.kt
app/src/androidTest/java/com/jogan/kotlinplayground/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/jogan/kotlinplayground/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogan/kotlinplayground/: AppInitializer.kt  AppInitializers.kt  AppManager.kt  AppManagers.kt  MainActivity.kt  PlaygroundApplication.kt
app/src/main/java/com/jogan/kotlinplayground/api/: CoinMarketService.kt  CoinMarketServiceFactory.kt
app/src/main/java/com/jogan/kotlinplayground/api/mapper/: TickerMapper.kt
app/src/main/java/com/jogan/kotlinplayground/api/models/: TickerModel.kt
app/src/main/java/com/jogan/kotlinplayground/data/: ITickerRepository.kt  TickerRepository.kt  delete.kt
app/src/main/java/com/jogan/kotlinplayground/data/db/: Converters.kt  HoldingDao.kt  PlaygroundDatabase.kt  TickerDao.kt
app/src/main/java/com/jogan/kotlinplayground/data/model/: Holding.kt  Ticker.kt  TickerTuple.kt
app/src/main/java/com/jogan/kotlinplayground/data/source/: TickerDataSource.kt  TickerLocalDataSource.kt  TickerRemoteDataSource.kt
app/src/main/java/com/jogan/kotlinplayground/data/ticker/: ITickerRepository.kt  Ticker.kt  TickerDataSource.kt  TickerRepository.kt
app/src/main/java/com/jogan/kotlinplayground/data/ticker/local/: TickerLocalDataSource.kt
app/src/main/java/com/jogan/kotlinplayground/data/ticker/remote/: TickerRemoteDataSource.kt
app/src/main/java/com/jogan/kotlinplayground/home/: HomeController.kt
app/src/main/java/com/jogan/kotlinplayground/injection/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jogan/kotlinplayground/injection/module/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  SchedulerModule.kt  ViewModelBuilder.kt
app/src/main/java/com/jogan/kotlinplayground/ui/: MainActivity.kt
app/src/main/java/com/jogan/kotlinplayground/ui/base/: BaseActivity.kt  BaseFragment.kt  delete.kt
app/src/main/java/com/jogan/kotlinplayground/ui/base/mvi/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/jogan/kotlinplayground/ui/base/mvi/model/: TaskStatus.kt
app/src/main/java/com/jogan/kotlinplayground/ui/home/: HomeAction.kt  HomeActionsProcessor.kt  HomeActivity.kt  HomeBuilder.kt  HomeIntent.kt  HomeResult.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/jogan/kotlinplayground/ui/home/browse/: BrowseAction.kt  BrowseActionsProcessor.kt  BrowseBuilder.kt  BrowseFragment.kt  BrowseIntent.kt  BrowseResult.kt  BrowseViewModel.kt  BrowseViewState.kt
app/src/main/java/com/jogan/kotlinplayground/ui/home/browse/adapter/: CoinItem.kt
app/src/main/java/com/jogan/kotlinplayground/ui/main/: MainActivity.kt  MainBuilder.kt
app/src/main/java/com/jogan/kotlinplayground/ui/main/browse/: BrowseAction.kt  BrowseActionsProcessor.kt  BrowseBuilder.kt  BrowseFragment.kt  BrowseIntent.kt  BrowseResult.kt  BrowseViewModel.kt  BrowseViewState.kt
app/src/main/java/com/jogan/kotlinplayground/ui/main/browse/adapter/: CoinItem.kt
app/src/main/java/com/jogan/kotlinplayground/util/: RxAwareViewModel.kt  StringExt.kt
app/src/main/java/com/jogan/kotlinplayground/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_litecoin.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml  fragment_browse.xml  fragment_browse_ticker_one.xml  fragment_browse_ticker_two.xml  item_coin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jogan/kotlinplayground/: DataFactory.kt  ExampleUnitTest.kt  TickerFactory.kt
app/src/test/java/com/jogan/kotlinplayground/ui/home/browse/: BrowseViewModelTest.kt
app/src/test/java/com/jogan/kotlinplayground/ui/main/browse/: BrowseViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/jogan/kotlinplayground/data/: TickerDataRepository.kt
data/src/main/java/com/jogan/kotlinplayground/data/executor/: JobExecutor.kt
data/src/main/java/com/jogan/kotlinplayground/data/mapper/: Mapper.kt  TickerMapper.kt
data/src/main/java/com/jogan/kotlinplayground/data/model/: TickerEntity.kt
data/src/main/java/com/jogan/kotlinplayground/data/repository/: TickerCache.kt  TickerDataStore.kt  TickerRemote.kt
data/src/main/java/com/jogan/kotlinplayground/data/source/: TickerCacheDataStore.kt  TickerDataStoreFactory.kt  TickerRemoteDataStore.kt
data/src/test/java/com/jogan/kotlinplayground/data/: TickerDataRepositoryTest.kt
data/src/test/java/com/jogan/kotlinplayground/data/mapper/: TickerMapperTest.kt
data/src/test/java/com/jogan/kotlinplayground/data/source/: TickerCacheDataStoreTest.kt  TickerDataStoreFactoryTest.kt  (+1 more)
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/java/com/jogan/kotlinplayground/remote/: CoinMarketService.kt  CoinMarketServiceFactory.kt  TickerRemoteImpl.kt
remote/src/test/java/com/jogan/kotlinplayground/remote/: TickerRemoteImplTest.kt
spotless/: copyright.kt
(+28 files in other folders)
