allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Plugins
    ktLintVersion = '0.14.0'
    rxLintVersion = '1.6'

    //Libraries
    kotlinVersion = '1.2.10'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    moshiVersion = '1.5.0'
    okHttpVersion = '3.9.1'
    retrofitVersion = '2.3.0'
    archComponentsVersion = '1.0.0'
    archComponentsPagingVersion = '1.0.0-alpha4-1'
    constraintLayoutVersion = '1.1.0-beta4'
    supportLibraryVersion = '27.0.2'
    groupieVersion = '2.0.0'
    timberVersion = '4.6.0'
    glideVersion = '4.4.0'
    daggerVersion = '2.14.1'
    glassfishAnnotationVersion = '10.0-b28'
    leakCanaryVersion = '1.5.4'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.1'
    testingSupportLibVersion = '0.1'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.47'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '0.5'
}